<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="icon" type="image/x-icon" href="/img/logo_small.png">
    <style src=""></style> <!--einfügen der Main Style Datei-->
    <style>
        header {
            height: 112px;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        body {
            margin:0px;
        }
        .grey {
            color: #675E54;
        }
        #logo {
            background-image: url(./img/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 300px;
            height: 92px;
            display: flex;
            margin-top:20px;
            margin-left:160px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: green;
        }
        .distance {
            gap:32px;
            padding-bottom: 10px;
            margin-right: 160px;
        }
        .horizontal{
            display:flex;
            align-items: flex-end;
        }
        a:hover {
            text-decoration: underline;
            color: green;
        }
        #separator_horizontal {
            border-bottom: 0.5px solid rgb(0, 0, 0);
            box-shadow:
            0px 0.5px 0.5px rgb(0, 0, 0),  
            0px 1px 1px rgb(0, 0, 0),
            0px 2px 2px rgb(0, 0, 0),
            0px 3px 3px rgb(0 ,0 ,0),
            0px 4px 4px rgb(0, 0, 0),
            0px 5px 5px rgb(0, 0, 0);
            width:100%;
            opacity: 0.2;
        }
        /* #separator_horizontal > * { 
            filter: none;
        } */
    </style> <!--hier Klassen kopieren und wenn notwendig anpassen-->
</head>
<body>
    <header>
        <a href="./index.html"><div id="logo"></div></a>
            <nav class="distance horizontal">
                <a class="grey" href="/header.html"target="_self">Start</a>
                <a class="grey" href=""target="_self">Rezept des Tages</a>
                <a class="grey" href="/landing_page_Kontakt.html"target="_self">Kontakt</a>
                <a class="grey" href="/landing_page_Impressum.html" target="_self">Impressum</a>
            </nav>
            <div id="separator_horizontal"></div>
    </header>
</body>
</html>
