<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
    <style>
        header {
            height: 112px;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        body {
            margin:0px;
        }
        .grey {
            color: #675E54;
        }
        #logo {
            background-image: url(./img/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 300px;
            height: 92px;
            display: flex;
            margin-top:20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: green;
        }
        .distance {
            gap:32px;
            padding-bottom: 10px;
            padding-right: 50px;
        }
        .horizontal{
            display:flex;
            align-items: flex-end;
        }
        a:hover {
            text-decoration: underline;
            color: green;
        }
        #separator_horizontal {
            border-bottom: 5px solid grey;
            filter:drop-shadow(4px 4px 3px rgb(131, 131, 131));
            opacity: 0.2;
            width:100%;
        }
        /* #separator_horizontal > * { 
            filter: none;
        } */
    </style> <!--hier Klassen kopieren und wenn notwendig anpassen-->
<body>
        <header>
        <a href="./header.html"><div id="logo"></div></a>
            <nav class="distance horizontal">
                <a class="grey" href=""target="_self">Start</a>
                <a class="grey" href=""target="_self">Rezept des Tages</a>
                <a class="grey" href=""target="_self">Kontakt</a>
                <a class="grey" href="/Kochwelt/landing_page_Impressum.html" target="_self">Impressum</a>
            </nav>
            <div id="separator_horizontal"></div>
    </header>
</body>
</html>